<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xu-nO-hgS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9TJ-VM-Rf2">
            <objects>
                <viewController storyboardIdentifier="v2" id="mQC-TY-HXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSe-7s-Tpp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you ready to check out App :/ ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-zg-B9a">
                                <rect key="frame" x="35" y="554" width="323" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.11291904" green="0.31808310750000002" blue="0.66786354780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-NR-Lyf">
                                <rect key="frame" x="39" y="126" width="319" height="346"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rQ-yB-Yuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvh-NR-Lyf" firstAttribute="centerY" secondItem="3rQ-yB-Yuc" secondAttribute="centerY" id="O0L-aR-GEz"/>
                            <constraint firstItem="fvh-NR-Lyf" firstAttribute="leading" secondItem="3rQ-yB-Yuc" secondAttribute="leading" constant="39" id="gIM-Vc-VBM"/>
                            <constraint firstItem="3rQ-yB-Yuc" firstAttribute="trailing" secondItem="fvh-NR-Lyf" secondAttribute="trailing" constant="35" id="haH-lZ-f90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf2-oK-auk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-144"/>
        </scene>
        <!--Sports-->
        <scene sceneID="EWd-Eu-qXw">
            <objects>
                <collectionViewController title="Sports" id="bMs-Ze-43h" customClass="AllSportsCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1gn-pN-dgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Fv-1T-8dz">
                            <size key="itemSize" width="231" height="328"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qEe-b0-Ujt" customClass="AllSportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="81" y="0.0" width="231" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="poq-hY-BoX">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-Gc-qd9">
                                            <rect key="frame" x="24" y="24" width="183" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="fYb-3s-RRH"/>
                                                <constraint firstAttribute="height" constant="120" id="uvZ-aV-0bY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-ld-CnF">
                                            <rect key="frame" x="24" y="222" width="183" height="43"/>
                                            <color key="backgroundColor" name="Color"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EbV-ld-CnF" firstAttribute="top" secondItem="Yyp-Gc-qd9" secondAttribute="bottom" constant="78" id="BSe-fa-w7w"/>
                                        <constraint firstItem="Yyp-Gc-qd9" firstAttribute="top" secondItem="poq-hY-BoX" secondAttribute="top" constant="24" id="PCx-DD-2av"/>
                                        <constraint firstItem="EbV-ld-CnF" firstAttribute="leading" secondItem="poq-hY-BoX" secondAttribute="leading" constant="24" id="RyL-un-SVo"/>
                                        <constraint firstAttribute="trailing" secondItem="EbV-ld-CnF" secondAttribute="trailing" constant="24" id="ZY2-lO-Pab"/>
                                        <constraint firstItem="Yyp-Gc-qd9" firstAttribute="leading" secondItem="poq-hY-BoX" secondAttribute="leading" constant="24" id="bWd-X3-Gv6"/>
                                        <constraint firstAttribute="bottom" secondItem="EbV-ld-CnF" secondAttribute="bottom" constant="63" id="gSy-hc-Jqu"/>
                                        <constraint firstAttribute="trailing" secondItem="Yyp-Gc-qd9" secondAttribute="trailing" constant="24" id="iGX-Re-1he"/>
                                        <constraint firstItem="EbV-ld-CnF" firstAttribute="top" secondItem="Yyp-Gc-qd9" secondAttribute="top" constant="198" id="yO6-9i-bur"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="231" height="328"/>
                                <connections>
                                    <outlet property="contentContainer" destination="poq-hY-BoX" id="NNr-ir-7rx"/>
                                    <outlet property="sportImage" destination="Yyp-Gc-qd9" id="YwK-4T-IuY"/>
                                    <outlet property="sportName" destination="EbV-ld-CnF" id="LOi-Qb-5t1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bMs-Ze-43h" id="T6x-d1-aWK"/>
                            <outlet property="delegate" destination="bMs-Ze-43h" id="zwV-37-IJU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="PGO-8c-3qo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-cl-Eip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.0992366412211" y="654.92957746478874"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1iu-44-B1Y">
            <objects>
                <viewController id="dlv-FJ-c1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wu-Hp-Zj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tvp-tb-oYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="dsf-0m-Zcf">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color red="0.95212216719999998" green="0.83128205730000004" blue="0.92191213969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.3384539272" blue="0.74904068300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-Dc-dvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310.6870229007636" y="654.92957746478874"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="48h-BK-9wb">
            <objects>
                <tabBarController id="3xu-nO-hgS" customClass="MyTabBarController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hsy-YX-7sR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr9-MJ-40c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.042837449120000003" green="0.1330187038" blue="0.41803835839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91781050279999998" green="0.76652905589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mc1-BE-RPS" kind="relationship" relationship="viewControllers" id="6sm-3k-vb7"/>
                        <segue destination="dlv-FJ-c1l" kind="relationship" relationship="viewControllers" id="wWH-Wr-6uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrA-Au-MmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-166"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="BOy-f5-jlf">
            <objects>
                <viewController storyboardIdentifier="v1" id="nl2-8B-dUP" customClass="ViewController1" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPS-Ph-5PZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to out Kora App ^_^" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-B0-weL">
                                <rect key="frame" x="35" y="670" width="323" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.11291904" green="0.31808310750000002" blue="0.66786354780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNp-LT-Ln1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWu-ak-5Xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="530"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="l2a-i2-hGc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="O61-wM-e1E" customClass="MyPageViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cuw-pY-Le8"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9J-bH-QHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ObZ-sy-Ke1">
            <objects>
                <viewController storyboardIdentifier="v3" id="val-eh-PAt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQO-H1-5Ek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-e9-MGR">
                                <rect key="frame" x="39" y="240" width="323" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Get Started :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-xY-Kom">
                                <rect key="frame" x="25" y="588" width="323" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.11291904" green="0.31808310750000002" blue="0.66786354780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-qP-oiM">
                                <rect key="frame" x="159" y="756" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ye-Hp-KsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCD-Dx-02U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="530"/>
        </scene>
        <!--Sports-->
        <scene sceneID="FJI-lt-FeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc1-BE-RPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="szo-V5-c0c">
                        <imageReference key="image" image="figure.disc.sports" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvt-Ka-diB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMs-Ze-43h" kind="relationship" relationship="rootViewController" id="Ppf-bc-dkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHd-KM-BeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.3816793893129" y="654.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="Color">
            <color red="0.11299999803304672" green="0.31799998879432678" blue="0.6679999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
