<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O61-wM-e1E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9TJ-VM-Rf2">
            <objects>
                <viewController storyboardIdentifier="v2" id="mQC-TY-HXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSe-7s-Tpp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tennis_one" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-NR-Lyf">
                                <rect key="frame" x="39" y="84" width="319" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-Fo-o5A">
                                <rect key="frame" x="121" y="556" width="151" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.75686274509803919" green="0.16470588235294117" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Zg-k1s">
                                <rect key="frame" x="53" y="600" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">From soccer to surfing, sports from around the world are at your fingertips! Follow teams and events from every corner of the globe.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.21176470588235294" green="0.58039215686274503" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rQ-yB-Yuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf2-oK-auk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-226"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="X4q-Ls-WVt">
            <objects>
                <tableViewController storyboardIdentifier="LeagueViewController" id="okZ-hR-eAJ" customClass="LeagueTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m8h-Vd-o2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="94" id="pzY-26-S31" customClass="LeagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzY-26-S31" id="HCL-7D-RYj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-0U-IZx">
                                            <rect key="frame" x="20" y="16" width="75" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="N27-Aa-DnQ"/>
                                                <constraint firstAttribute="width" constant="75" id="yz4-NM-bjO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-9L-BNe">
                                            <rect key="frame" x="110" y="32" width="263" height="31"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5pX-9L-BNe" firstAttribute="top" secondItem="HCL-7D-RYj" secondAttribute="top" constant="32" id="0eJ-KG-UJY"/>
                                        <constraint firstAttribute="trailing" secondItem="5pX-9L-BNe" secondAttribute="trailing" constant="20" symbolic="YES" id="2AU-vU-Njk"/>
                                        <constraint firstAttribute="bottom" secondItem="hAa-0U-IZx" secondAttribute="bottom" constant="15" id="Xou-fo-5fQ"/>
                                        <constraint firstItem="hAa-0U-IZx" firstAttribute="top" secondItem="HCL-7D-RYj" secondAttribute="top" constant="16" id="d3g-pi-XpZ"/>
                                        <constraint firstItem="hAa-0U-IZx" firstAttribute="leading" secondItem="HCL-7D-RYj" secondAttribute="leading" constant="20" symbolic="YES" id="dr9-Uq-A1u"/>
                                        <constraint firstAttribute="bottom" secondItem="5pX-9L-BNe" secondAttribute="bottom" constant="31" id="fWy-cO-npE"/>
                                        <constraint firstItem="5pX-9L-BNe" firstAttribute="leading" secondItem="hAa-0U-IZx" secondAttribute="trailing" constant="15" id="srD-B8-zPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="leagueImage" destination="hAa-0U-IZx" id="q0e-eV-o1T"/>
                                    <outlet property="leagueName" destination="5pX-9L-BNe" id="LDK-kB-Mzb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okZ-hR-eAJ" id="8h9-7c-uXK"/>
                            <outlet property="delegate" destination="okZ-hR-eAJ" id="dqH-fZ-YG3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-Iq-xAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5125.9541984732823" y="1366.9014084507044"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1iu-44-B1Y">
            <objects>
                <viewController id="dlv-FJ-c1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wu-Hp-Zj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tvp-tb-oYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="dsf-0m-Zcf">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-Dc-dvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.3587786259541" y="654.92957746478874"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="BOy-f5-jlf">
            <objects>
                <viewController storyboardIdentifier="v1" id="nl2-8B-dUP" customClass="ViewController1" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPS-Ph-5PZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Our Kora App ." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-B0-weL">
                                <rect key="frame" x="61" y="556" width="273" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.7567417622" green="0.16386136409999999" blue="0.26569336650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNp-LT-Ln1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWu-ak-5Xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-226"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="l2a-i2-hGc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="O61-wM-e1E" customClass="MyPageViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cuw-pY-Le8"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9J-bH-QHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ObZ-sy-Ke1">
            <objects>
                <viewController storyboardIdentifier="v3" id="val-eh-PAt" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQO-H1-5Ek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball_one" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-e9-MGR">
                                <rect key="frame" x="39" y="84" width="319" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-mD-Uib">
                                <rect key="frame" x="133" y="722" width="134" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7567417622" green="0.16386136409999999" blue="0.26569336650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's get started">
                                    <fontDescription key="titleFontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goNextBtn:" destination="xpG-it-rLw" eventType="touchUpInside" id="qRL-qV-zHT"/>
                                    <action selector="goToSportScreen:" destination="val-eh-PAt" eventType="touchUpInside" id="n5C-ih-Pnl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never lose track of the teams and leagues you love. Save your favorites and access them easily even offline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-1j-25k">
                                <rect key="frame" x="53" y="600" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.21176470588235294" green="0.58039215686274503" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-HS-VxZ">
                                <rect key="frame" x="148" y="556" width="97" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.75686274509803919" green="0.16470588235294117" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ye-Hp-KsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCD-Dx-02U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xpG-it-rLw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3811" y="-226"/>
        </scene>
        <!--Sports-->
        <scene sceneID="xzl-UO-V9Z">
            <objects>
                <collectionViewController storyboardIdentifier="AllSportCollectionViewController" id="mL4-Ul-9qr" customClass="AllSportsCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DmJ-h5-dqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="81a-PK-DgT">
                            <size key="itemSize" width="231" height="328"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WBt-9j-f0o" customClass="AllSportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="81" y="0.0" width="231" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1MD-ax-Zw9">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="328"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-lz-f3w">
                                            <rect key="frame" x="24" y="24" width="183" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6uw-lz-QrH"/>
                                                <constraint firstAttribute="height" constant="120" id="fQs-38-qU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-Ys-yvV">
                                            <rect key="frame" x="24" y="222" width="183" height="43"/>
                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="24"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WaO-Ys-yvV" firstAttribute="top" secondItem="8Tp-lz-f3w" secondAttribute="top" constant="198" id="4Np-2l-pRI"/>
                                        <constraint firstItem="8Tp-lz-f3w" firstAttribute="leading" secondItem="1MD-ax-Zw9" secondAttribute="leading" constant="24" id="7Ly-4m-gWn"/>
                                        <constraint firstAttribute="bottom" secondItem="WaO-Ys-yvV" secondAttribute="bottom" constant="63" id="Cb5-EC-4CR"/>
                                        <constraint firstItem="WaO-Ys-yvV" firstAttribute="top" secondItem="8Tp-lz-f3w" secondAttribute="bottom" constant="78" id="D5B-tr-y60"/>
                                        <constraint firstItem="WaO-Ys-yvV" firstAttribute="leading" secondItem="1MD-ax-Zw9" secondAttribute="leading" constant="24" id="W4d-nU-Cxa"/>
                                        <constraint firstAttribute="trailing" secondItem="8Tp-lz-f3w" secondAttribute="trailing" constant="24" id="hRE-Jc-XSh"/>
                                        <constraint firstItem="8Tp-lz-f3w" firstAttribute="top" secondItem="1MD-ax-Zw9" secondAttribute="top" constant="24" id="rp9-29-iJn"/>
                                        <constraint firstAttribute="trailing" secondItem="WaO-Ys-yvV" secondAttribute="trailing" constant="24" id="xJL-Rp-m8I"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="231" height="328"/>
                                <connections>
                                    <outlet property="sportImage" destination="8Tp-lz-f3w" id="pwg-6m-pwj"/>
                                    <outlet property="sportName" destination="WaO-Ys-yvV" id="aLZ-nd-lGX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mL4-Ul-9qr" id="lMM-hB-Hwq"/>
                            <outlet property="delegate" destination="mL4-Ul-9qr" id="jEq-ME-lrY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="nR5-b4-ZD2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWl-06-nlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129.0076335877857" y="654.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J7g-rf-EL3">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ZUi-vx-Ohb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6M7-rK-V6I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YAH-3r-HLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJU-5x-5sw" kind="relationship" relationship="viewControllers" id="TTj-8e-ja4"/>
                        <segue destination="dlv-FJ-c1l" kind="relationship" relationship="viewControllers" id="sXP-bb-0nJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m4-n2-KxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-226"/>
        </scene>
        <!--Sports-->
        <scene sceneID="XKd-FN-3nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJU-5x-5sw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sports" id="xrq-uR-OSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ON-us-ATw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mL4-Ul-9qr" kind="relationship" relationship="rootViewController" id="NCJ-bh-Xjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bC-2i-Vk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.2900763358775" y="654.92957746478874"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="TMi-08-rPz">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="DE9-3x-ELC" customClass="LeagueDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9v-6y-5ti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-5O-5Zv">
                                <rect key="frame" x="326.33333333333331" y="75" width="50.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-VM-frP">
                                <rect key="frame" x="0.0" y="125.33333333333331" width="393" height="692.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z76-Qy-tcT">
                                    <size key="itemSize" width="393" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="4JU-xw-nC4" customClass="TeamsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pkd-gN-IUg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balls" translatesAutoresizingMaskIntoConstraints="NO" id="adh-R6-f4X">
                                                    <rect key="frame" x="146.66666666666666" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="54H-T5-dbv"/>
                                                        <constraint firstAttribute="height" constant="100" id="M9N-34-sic"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-Jz-hCm">
                                                    <rect key="frame" x="175.66666666666666" y="116" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adh-R6-f4X" firstAttribute="top" secondItem="Pkd-gN-IUg" secondAttribute="top" constant="8" id="CAk-0B-ifX"/>
                                                <constraint firstItem="oGM-Jz-hCm" firstAttribute="top" secondItem="adh-R6-f4X" secondAttribute="bottom" constant="8" id="cNi-Kr-19q"/>
                                                <constraint firstItem="adh-R6-f4X" firstAttribute="centerX" secondItem="Pkd-gN-IUg" secondAttribute="centerX" id="ouz-gq-YiR"/>
                                                <constraint firstItem="oGM-Jz-hCm" firstAttribute="centerX" secondItem="adh-R6-f4X" secondAttribute="centerX" id="wsa-Z8-DhC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="teamImage" destination="adh-R6-f4X" id="9co-QA-9fi"/>
                                            <outlet property="teamName" destination="oGM-Jz-hCm" id="SzB-xp-3L3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingEventsCell" id="AG1-1h-zpL" customClass="UpComingEventsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T68-bB-NOR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-Zh-gJf">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Igu-h4-Kk4"/>
                                                        <constraint firstAttribute="height" constant="80" id="x5c-G6-tef"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing-banana.gif" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-0C-VH9">
                                                    <rect key="frame" x="305" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ERb-ce-ISZ"/>
                                                        <constraint firstAttribute="width" constant="80" id="QzF-do-J4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-dc-VUG">
                                                    <rect key="frame" x="21" y="96" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-B8-tYz">
                                                    <rect key="frame" x="317" y="96" width="56" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/9/1999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-rJ-gt2">
                                                    <rect key="frame" x="96" y="36" width="201" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woT-zO-VEZ">
                                                    <rect key="frame" x="96" y="68" width="201" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lbf-B8-tYz" firstAttribute="top" secondItem="n5A-0C-VH9" secondAttribute="bottom" constant="8" id="7A7-7R-cRN"/>
                                                <constraint firstItem="n5A-0C-VH9" firstAttribute="top" secondItem="T68-bB-NOR" secondAttribute="top" constant="8" id="CnW-qC-wlN"/>
                                                <constraint firstItem="tJY-Zh-gJf" firstAttribute="leading" secondItem="T68-bB-NOR" secondAttribute="leading" constant="8" id="DL8-mC-sTi"/>
                                                <constraint firstItem="HUC-rJ-gt2" firstAttribute="leading" secondItem="tJY-Zh-gJf" secondAttribute="trailing" constant="8" symbolic="YES" id="FId-ZO-mge"/>
                                                <constraint firstItem="woT-zO-VEZ" firstAttribute="top" secondItem="HUC-rJ-gt2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpa-1n-qEn"/>
                                                <constraint firstItem="lbf-B8-tYz" firstAttribute="centerX" secondItem="n5A-0C-VH9" secondAttribute="centerX" id="Y10-Js-Ryk"/>
                                                <constraint firstItem="n5A-0C-VH9" firstAttribute="leading" secondItem="woT-zO-VEZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aLX-iG-HO8"/>
                                                <constraint firstItem="HUC-rJ-gt2" firstAttribute="top" secondItem="T68-bB-NOR" secondAttribute="top" constant="36" id="eq1-9e-Z3J"/>
                                                <constraint firstItem="woT-zO-VEZ" firstAttribute="leading" secondItem="tJY-Zh-gJf" secondAttribute="trailing" constant="8" symbolic="YES" id="muc-hc-dqP"/>
                                                <constraint firstItem="tJY-Zh-gJf" firstAttribute="top" secondItem="T68-bB-NOR" secondAttribute="top" constant="8" id="oOQ-O4-ZUK"/>
                                                <constraint firstItem="oYC-dc-VUG" firstAttribute="centerX" secondItem="tJY-Zh-gJf" secondAttribute="centerX" id="p1s-la-GcN"/>
                                                <constraint firstAttribute="trailing" secondItem="n5A-0C-VH9" secondAttribute="trailing" constant="8" id="pO2-Hp-d2P"/>
                                                <constraint firstItem="n5A-0C-VH9" firstAttribute="leading" secondItem="HUC-rJ-gt2" secondAttribute="trailing" constant="8" symbolic="YES" id="sDk-le-x93"/>
                                                <constraint firstItem="oYC-dc-VUG" firstAttribute="top" secondItem="tJY-Zh-gJf" secondAttribute="bottom" constant="8" id="toS-2B-Wuq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="393" height="147"/>
                                        <connections>
                                            <outlet property="date" destination="HUC-rJ-gt2" id="GWh-ag-8Pe"/>
                                            <outlet property="team1Image" destination="tJY-Zh-gJf" id="jwm-TB-dtI"/>
                                            <outlet property="team1Name" destination="oYC-dc-VUG" id="PfD-3z-g7M"/>
                                            <outlet property="team2Image" destination="n5A-0C-VH9" id="vAE-LO-Qo5"/>
                                            <outlet property="team2Name" destination="lbf-B8-tYz" id="lsW-ts-9XH"/>
                                            <outlet property="time" destination="woT-zO-VEZ" id="Xpm-d3-rhD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestEventCell" id="Yqb-Cq-i8d" customClass="LatestEventCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xbp-ZF-rmS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aftereffectskeypath.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-gP-Qu1">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JLE-Ka-Q1P"/>
                                                        <constraint firstAttribute="height" constant="80" id="Zp4-iu-ynA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-EM-Yjn">
                                                    <rect key="frame" x="305" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="wdy-pR-GcK"/>
                                                        <constraint firstAttribute="width" constant="80" id="wha-cn-T41"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-Mh-UJH">
                                                    <rect key="frame" x="8.0000000000000036" y="96" width="53.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-Cd-3m6">
                                                    <rect key="frame" x="321.33333333333331" y="96" width="55.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-dD-Ak4">
                                                    <rect key="frame" x="179.66666666666666" y="32" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025/4/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-Fn-GrX">
                                                    <rect key="frame" x="155.66666666666666" y="63" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-GK-J02">
                                                    <rect key="frame" x="171.66666666666666" y="93" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bD-Fn-GrX" firstAttribute="top" secondItem="8xG-dD-Ak4" secondAttribute="bottom" constant="7" id="2yy-Uh-07z"/>
                                                <constraint firstItem="ufp-gP-Qu1" firstAttribute="top" secondItem="xbp-ZF-rmS" secondAttribute="top" constant="8" id="6nR-M3-XZd"/>
                                                <constraint firstItem="ufp-gP-Qu1" firstAttribute="leading" secondItem="xbp-ZF-rmS" secondAttribute="leading" constant="8" id="7Pn-fE-VlK"/>
                                                <constraint firstItem="HjH-Mh-UJH" firstAttribute="top" secondItem="ufp-gP-Qu1" secondAttribute="bottom" constant="8" id="ClL-P8-Wgc"/>
                                                <constraint firstAttribute="trailing" secondItem="Jlf-EM-Yjn" secondAttribute="trailing" constant="8" id="MQl-BI-c3B"/>
                                                <constraint firstItem="ftR-GK-J02" firstAttribute="centerX" secondItem="xbp-ZF-rmS" secondAttribute="centerX" id="Nbc-us-8B3"/>
                                                <constraint firstItem="7bD-Fn-GrX" firstAttribute="centerX" secondItem="xbp-ZF-rmS" secondAttribute="centerX" id="Qce-fb-5Zm"/>
                                                <constraint firstItem="Jlf-EM-Yjn" firstAttribute="top" secondItem="xbp-ZF-rmS" secondAttribute="top" constant="8" id="Z1P-cM-B9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="GG0-Cd-3m6" secondAttribute="trailing" constant="16" id="dwP-t0-aBN"/>
                                                <constraint firstItem="HjH-Mh-UJH" firstAttribute="leading" secondItem="xbp-ZF-rmS" secondAttribute="leading" constant="8" id="eRn-A2-wwR"/>
                                                <constraint firstItem="ftR-GK-J02" firstAttribute="top" secondItem="7bD-Fn-GrX" secondAttribute="bottom" constant="6" id="gXZ-QC-26Q"/>
                                                <constraint firstItem="GG0-Cd-3m6" firstAttribute="top" secondItem="Jlf-EM-Yjn" secondAttribute="bottom" constant="8" id="onO-bm-uw6"/>
                                                <constraint firstItem="8xG-dD-Ak4" firstAttribute="top" secondItem="xbp-ZF-rmS" secondAttribute="top" constant="32" id="qcR-uZ-Knd"/>
                                                <constraint firstItem="8xG-dD-Ak4" firstAttribute="centerX" secondItem="xbp-ZF-rmS" secondAttribute="centerX" id="whh-6J-OD1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="393" height="147"/>
                                        <connections>
                                            <outlet property="date" destination="7bD-Fn-GrX" id="VKg-Gp-RRc"/>
                                            <outlet property="finalResult" destination="8xG-dD-Ak4" id="sLV-OC-oqr"/>
                                            <outlet property="team1Image" destination="ufp-gP-Qu1" id="2Ea-Vd-i8P"/>
                                            <outlet property="team1Name" destination="HjH-Mh-UJH" id="XxM-su-BMv"/>
                                            <outlet property="team2Image" destination="Jlf-EM-Yjn" id="GpX-Dd-dY0"/>
                                            <outlet property="team2Name" destination="GG0-Cd-3m6" id="9qB-WY-tgx"/>
                                            <outlet property="time" destination="ftR-GK-J02" id="LHv-VZ-zGF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMX-Bx-8Mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tt-5O-5Zv" firstAttribute="top" secondItem="jMX-Bx-8Mb" secondAttribute="top" constant="16" id="6hp-9q-5xj"/>
                            <constraint firstItem="jMX-Bx-8Mb" firstAttribute="trailing" secondItem="FqM-VM-frP" secondAttribute="trailing" id="RUv-da-WAQ"/>
                            <constraint firstItem="1tt-5O-5Zv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jMX-Bx-8Mb" secondAttribute="leading" symbolic="YES" id="Xdq-fp-bJV"/>
                            <constraint firstItem="jMX-Bx-8Mb" firstAttribute="bottom" secondItem="FqM-VM-frP" secondAttribute="bottom" id="fFv-yS-SIf"/>
                            <constraint firstItem="FqM-VM-frP" firstAttribute="leading" secondItem="jMX-Bx-8Mb" secondAttribute="leading" id="gbo-SF-PIM"/>
                            <constraint firstItem="FqM-VM-frP" firstAttribute="top" secondItem="1tt-5O-5Zv" secondAttribute="bottom" constant="16" id="nLG-T4-e0O"/>
                            <constraint firstItem="jMX-Bx-8Mb" firstAttribute="trailing" secondItem="1tt-5O-5Zv" secondAttribute="trailing" constant="16" id="qtO-xI-1bu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FqM-VM-frP" id="Xty-M3-3GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2u-Y6-0XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6039" y="1367"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="btE-qx-CwK">
            <objects>
                <viewController storyboardIdentifier="teamDetailsViewController" id="A1X-Gj-zoB" customClass="TeamDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsX-lm-JDE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PlayersCollectionViewCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0u-3E-ijn">
                                <rect key="frame" x="0.0" y="254" width="393" height="564"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8lI-Vh-PTx">
                                    <size key="itemSize" width="388" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playersCell" id="fgm-RF-m0h" customClass="PlayersCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="2.6666666666666665" y="0.0" width="388" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eji-AT-Pnd" customClass="PlayerCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kja-go-4fg">
                                                    <rect key="frame" x="66" y="20" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-af-iSh">
                                                    <rect key="frame" x="8" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Fh-HD-CxH"/>
                                                        <constraint firstAttribute="width" constant="50" id="dP2-pU-DRi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-Go-O1I">
                                                    <rect key="frame" x="66" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-Nd-Oxz">
                                                    <rect key="frame" x="304" y="49" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-3w-hgh">
                                                    <rect key="frame" x="173" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMa-af-iSh" firstAttribute="centerY" secondItem="eji-AT-Pnd" secondAttribute="centerY" id="0Cg-Go-MtD"/>
                                                <constraint firstItem="kja-go-4fg" firstAttribute="leading" secondItem="XMa-af-iSh" secondAttribute="trailing" constant="8" id="8Hz-T8-9K0"/>
                                                <constraint firstItem="t6V-Go-O1I" firstAttribute="top" secondItem="XMa-af-iSh" secondAttribute="bottom" constant="-21" id="Ax4-x6-C01"/>
                                                <constraint firstItem="t6V-Go-O1I" firstAttribute="top" secondItem="kja-go-4fg" secondAttribute="bottom" constant="8" id="E1z-uj-b1V"/>
                                                <constraint firstItem="NKx-3w-hgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t6V-Go-O1I" secondAttribute="trailing" constant="8" symbolic="YES" id="Fz3-1f-3mt"/>
                                                <constraint firstItem="XMa-af-iSh" firstAttribute="leading" secondItem="eji-AT-Pnd" secondAttribute="leading" constant="8" id="Tvx-ey-913"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tae-Nd-Oxz" secondAttribute="trailing" constant="20" symbolic="YES" id="dlx-BS-iS2"/>
                                                <constraint firstItem="kja-go-4fg" firstAttribute="top" secondItem="XMa-af-iSh" secondAttribute="top" id="hfv-65-cHT"/>
                                                <constraint firstItem="Tae-Nd-Oxz" firstAttribute="leading" secondItem="NKx-3w-hgh" secondAttribute="trailing" constant="89" id="m28-9Y-YCT"/>
                                                <constraint firstItem="NKx-3w-hgh" firstAttribute="top" secondItem="t6V-Go-O1I" secondAttribute="top" id="ohw-Tp-4fq"/>
                                                <constraint firstItem="Tae-Nd-Oxz" firstAttribute="top" secondItem="t6V-Go-O1I" secondAttribute="top" id="p0g-oP-0qy"/>
                                                <constraint firstItem="t6V-Go-O1I" firstAttribute="leading" secondItem="kja-go-4fg" secondAttribute="leading" id="syp-eS-ycV"/>
                                                <constraint firstAttribute="trailing" secondItem="kja-go-4fg" secondAttribute="trailing" constant="8" id="v4v-we-sWd"/>
                                                <constraint firstItem="NKx-3w-hgh" firstAttribute="centerX" secondItem="eji-AT-Pnd" secondAttribute="centerX" id="vYA-yX-YNT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="90"/>
                                        <connections>
                                            <outlet property="playerAge" destination="t6V-Go-O1I" id="FO6-iP-yeX"/>
                                            <outlet property="playerImage" destination="XMa-af-iSh" id="zbF-2r-dzb"/>
                                            <outlet property="playerName" destination="kja-go-4fg" id="mlR-dv-vSb"/>
                                            <outlet property="playerNumber" destination="Tae-Nd-Oxz" id="GLy-AY-leb"/>
                                            <outlet property="playerRate" destination="NKx-3w-hgh" id="c4H-PG-lEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-9A-1M7">
                                <rect key="frame" x="26" y="104" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="EWW-SI-ih7"/>
                                    <constraint firstAttribute="width" constant="125" id="si6-Ls-Oaw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-np-4Ei">
                                <rect key="frame" x="159" y="156" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgT-Ly-7eM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgT-Ly-7eM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M8Q-np-4Ei" secondAttribute="trailing" symbolic="YES" id="09B-A7-abF"/>
                            <constraint firstItem="TO0-9A-1M7" firstAttribute="leading" secondItem="rgT-Ly-7eM" secondAttribute="leading" constant="26" id="5OC-Sh-6NW"/>
                            <constraint firstItem="Q0u-3E-ijn" firstAttribute="top" secondItem="rgT-Ly-7eM" secondAttribute="top" constant="195" id="Hyf-xN-ufm"/>
                            <constraint firstItem="M8Q-np-4Ei" firstAttribute="leading" secondItem="TO0-9A-1M7" secondAttribute="trailing" constant="8" id="OLC-6B-Stk"/>
                            <constraint firstItem="rgT-Ly-7eM" firstAttribute="trailing" secondItem="Q0u-3E-ijn" secondAttribute="trailing" id="cLn-GM-nmA"/>
                            <constraint firstItem="Q0u-3E-ijn" firstAttribute="leading" secondItem="rgT-Ly-7eM" secondAttribute="leading" id="cn4-HK-ZNG"/>
                            <constraint firstItem="TO0-9A-1M7" firstAttribute="centerY" secondItem="M8Q-np-4Ei" secondAttribute="centerY" id="di5-dB-3Pa"/>
                            <constraint firstItem="TO0-9A-1M7" firstAttribute="top" secondItem="rgT-Ly-7eM" secondAttribute="top" constant="45" id="gsO-7J-CUV"/>
                            <constraint firstItem="rgT-Ly-7eM" firstAttribute="bottom" secondItem="Q0u-3E-ijn" secondAttribute="bottom" id="hbF-yf-gBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersCollectionView" destination="Q0u-3E-ijn" id="faC-So-iRi"/>
                        <outlet property="teamImageView" destination="TO0-9A-1M7" id="0xH-HL-AKb"/>
                        <outlet property="teamNameLabel" destination="M8Q-np-4Ei" id="dm8-7O-cV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qea-7x-P9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7117" y="1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="aftereffectskeypath.png" width="525" height="218"/>
        <image name="balls" width="263" height="192"/>
        <image name="basketball_one" width="2000" height="2000"/>
        <image name="cricket" width="512" height="512"/>
        <image name="dancing-banana.gif" width="365" height="360"/>
        <image name="dog.png" width="447" height="479"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sports" width="32" height="32"/>
        <image name="tennis_one" width="2000" height="2000"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
